<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ges.T3raya">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="grid" gridLinesVisible="true" layoutX="216.0" layoutY="128.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: withe;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="b00" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click00" onMouseEntered="#b00In" onMouseExited="#b00Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" />
                  <Button fx:id="b10" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click10" onMouseEntered="#b10In" onMouseExited="#b10Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.rowIndex="1" />
                  <Button fx:id="b20" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click20" onMouseEntered="#b20In" onMouseExited="#b20Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.rowIndex="2" />
                  <Button fx:id="b01" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click01" onMouseEntered="#b01In" onMouseExited="#b01Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.columnIndex="1" />
                  <Button fx:id="b11" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click11" onMouseEntered="#b11In" onMouseExited="#b11Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="b21" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click21" onMouseEntered="#b21In" onMouseExited="#b21Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="b02" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click02" onMouseEntered="#b02In" onMouseExited="#b02Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.columnIndex="2" />
                  <Button fx:id="b12" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click12" onMouseEntered="#b12In" onMouseExited="#b12Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="b22" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#click22" onMouseEntered="#b22In" onMouseExited="#b22Exit" style="-fx-border-width: 3; -fx-border-color: black;" textFill="#333614" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="circulo11" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo00" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo01" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo10" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo20" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo21" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo12" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo22" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circulo02" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/circulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis00" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis01" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis10" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis11" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis12" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis02" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis20" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis21" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="equis22" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/equis.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Label fx:id="textModoJuego" layoutX="306.0" layoutY="23.0" prefHeight="35.0" prefWidth="268.0" text="textModoJuego">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="circulo" fitHeight="65.0" fitWidth="65.0" layoutX="108.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/circulo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="equis" fitHeight="65.0" fitWidth="65.0" layoutX="33.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/equis.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar prefHeight="33.0" prefWidth="593.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickMenu" text="Menu" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Modo de juego">
               <items>
                  <RadioMenuItem fx:id="menu2jugadores" mnemonicParsing="false" onAction="#click2jugadores" text="2 Jugadores">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="menuIAfacil" mnemonicParsing="false" onAction="#clickIAfacil" text="IA facil" toggleGroup="$toggleGroup" />
                  <RadioMenuItem fx:id="menuIAdificil" mnemonicParsing="false" onAction="#clickIAdificil" text="IA Dificil" toggleGroup="$toggleGroup" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reiniciar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickReiniciar" text="Reiniciar" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
